<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honda-cbr</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap/css/Bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
    href="https://fonts.google.com/?query=raleway&selection.family=Raleway&category=Sans+Serif&sidebar.open=true">
<script src="https://kit.fontawesome.com/3d6a98882a.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class="first">
    <div class="container-one">
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-sm-6">
                <div class="d-flex flex-row flex-row-reverse">                
                   
                    <nav class=" navbar navbar-expand-lg navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="right-navbar-brand">
                                <a class="navbar-brand" href="#"></a>
                                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Home</a>
                                        </li>
                                        
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Shop<span class="sr-only">(current)</span></a>
                                        </li>
                                        
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">News</a>
                                        </li>
                                        
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Contact</a>
                                        </li>
                                       
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#"><button class="intro special-effect"> Login </button></a>
                                          
                                        </li>
                                        
                                    </ul>
                                </div>
                            </div>
                    
                    </nav>
                   
                </div>        
            
                    <div class="right-work" >

                    <img src="images/header-bike.png" alt="..." height="" width="">
                    </div>
                        
            </div> 
        </div>       
        
        <div class="row d-flex align-items-center left-work">
            <div class="col-sm-6  ">
                
                <h6>Wellcome everyone this our world firsted growing motorecycle</h6>  
                </P>  
                    <h1>
                        Honda CBR 300R
                     </h1>
                    </P> 
                </P>    
                  <h6>This is the world-famous Japanies motorecycle brand  HONDA.
                      Everyone now need a branded motorecycle to avoid Trafic Jam 
                      reching the tergeted place. So, you may try our motorecycle. 
                  </h6> 
                </P> 
                  <button class="intro special-effect style= color: "white;"> 
                    <a href="https://docs.google.com/document/d/1yy8OZQhjQ90ZGZ6lw2Q-aZ3uWI30VtTd8_jmBUeAQLY/edit?usp=sharing"> <p style="color:white;font-size:21px;">Purchase</p></a>  

                  </button>
                     
            </div>  
        </div>    
             
    </div>
    </section>

    <section class="second">
    <div class="container-two">

        <div class="online" id="Courses">
            <div class="row d-flex align-items-center justify-content-center">
                <h3>Fetured Bikes 2021</h3>
                </P>
                <h6>Best bike collection</h6>

                <div class="card-deck">
                    <div class="col-sm-4 card">
                        <img src="images/bike-4.jpg" class="card-img-top" alt="...">
                        
                    </div>

                    <div class="col-sm-4 card">
                        <img src="images/feature-bike.jpg" class="card-img-top" alt="...">
                       
                    </div>


                    <div class="col-sm-4 card">
                        <img src="images/bike-4.jpg" class="card-img-top" alt="...">
                      
                    </div>
                </div>
            </div>
        </div>

        <div class="online" id="Courses">
            <div class="row d-flex align-items-center justify-content-center">
                <h3>latest News</h3>
                <div class="card-deck">
                    <div class="col-sm-4 card">
                        <img src="images/bike-1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Ducati XDIAVEL S-73</h6>
                            <h9>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Lacus, fermentum amet
                                faucibus sed id nisi lectus at.</h9>
                                <button class="intro special-effect"> Read More</button>
                        </div>
                    </div>

                    <div class="col-sm-4 card">
                        <img src="images/bike-2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">Motorcycles & Scooters</h6>
                            <h9>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Lacus, fermentum amet
                                faucibus sed id nisi lectus at.</h9>
                                <button class="intro special-effect"> Read More</button>
                        </div>
                    </div>


                    <div class="col-sm-4 card">
                        <img src="images/bike-3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h6 class="card-title">2021 Honda CBR500R</h6>
                            <h9>Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Lacus, fermentum amet
                                faucibus sed id nisi lectus at.</h9>
                                <button class="intro special-effect"> Read More</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="online" id="Courses">
                <div class="row d-flex align-items-center justify-content-center">
                    <h3>Happy Clients says</h3>
                    <div class="card-deck">
                        <div class="col-sm-4 card">
                            <img src="images/user-1.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Paulo Dybala</h6>
                                <h9>Slate helps you see how 
                                    many more days you need 
                                    to work to reach your financial 
                                    goal for the month and year.
                                
                                    Regina Miles
                                    Banke</h9>
                                    <button class="intro special-effect">Watch Now -></button>
                                    <i class="far fa-futbol"></i>
                                    <i class="fas fa-trophy"></i>
                            </div>
                        </div>

                        <div class="col-sm-4 card">
                            <img src="images/user-2.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Mesut Ozil</h6>
                                <h9>Slate helps you see how 
                                    many more days you need 
                                    to work to reach your financial 
                                    goal for the month and year.
                                
                                    Regina Miles
                                    Banke</h9>
                            </div>
                        </div>


                        <div class="col-sm-4 card">
                            <img src="images/user-3.png"class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Mauro Icardi</h6>
                                <h9>Slate helps you see how 
                                    many more days you need 
                                    to work to reach your financial 
                                    goal for the month and year.
                                
                                    Regina Miles
                                    Banker</h9>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="online" id="Courses">
                    <div class="row d-flex align-items-center justify-content-center">
                        <h5>Frequently Asked Questions</h5>
                        
                    </div>

                <div class="col-sm-6">
                    <div class="row d-flex align-items-center justify-cntent-center">
                        <img src="images/faq.png" alt="">
                    </div>
                   
                </div>

                <div class="col-sm-6">
                    <div class="row d-flex align-items-center justify-cntent-center">
                        <p>
                            I have ask you some FAQ Questions
                        </p>
                    </div>
    </section>


    <footer>
        <div class="row d-flex flex-row align-items-center justify-content-center">
            <div class="col-sm-4">
              
                <p>      
                    Download Now License Get the App</br>
                    About Features Pricing Careers Help Privacy Policy</br>
                    © 2020 bike. All rights reserved</br>
                    
                </p>

            </div>

            <div class="col-sm-4">
                <img src="images/app-store-google-play-logo-4A2747BF5E-seeklogo.com.png" alt="width:'20px'">

            </div>

        </div>
    </footer>



   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
</body>

    
</body>
</html>